[Unit]
Description=Yggdrasil Network NG
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
Group=yggdrasil
ProtectHome=true
ProtectSystem=true
ReadWritePaths=/etc/yggdrasil
ConfigurationDirectory=yggdrasil
ConfigurationDirectoryMode=0750
SyslogIdentifier=yggdrasil
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ExecStartPre=+-/usr/sbin/modprobe tun
ExecStartPre=/usr/bin/yggdrasil --genconf=/etc/yggdrasil/yggdrasil.toml --no-replace
ExecStart=/usr/bin/yggdrasil --config /etc/yggdrasil/yggdrasil.toml
Restart=always
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
